# events {}

# http {
#   include /etc/nginx/mime.types;
#   default_type application/octet-stream;
#   server {
#     # listen 80;

#     # # frontend server
#     # location / {
#     #   proxy_pass http://web:3000;
#     #   proxy_set_header Host $host;
#     #   proxy_set_header X-Real-IP $remote_addr;
#     # }
#   # Nginx listens on port 80 by default. You can change this if needed.
#   listen 80;

#   # Specifies your domain. Use "localhost" for local development or your domain name for production.
#   server_name localhost;

#   # The root directory that contains the `dist` folder generated after building your app.
#   root /usr/share/nginx/html;
#   index index.html;

#   # Serve all routes and pages
#   # Use the base name to serve all pages. In this case, the base name is "/".
#   location / {
#     try_files $uri /index.html =404;
#   }
#   gzip            off;
#   gzip_vary       on;
#   gzip_http_version  1.0;
#   gzip_comp_level 5;
#   gzip_types
#                   application/atom+xml
#                   application/javascript
#                   application/json
#                   application/rss+xml
#                   application/vnd.ms-fontobject
#                   application/x-font-ttf
#                   application/x-web-app-manifest+json
#                   application/xhtml+xml
#                   application/xml
#                   font/opentype
#                   image/svg+xml
#                   image/x-icon
#                   text/css
#                   text/plain
#                   text/x-component;
#   gzip_proxied    no-cache no-store private expired auth;
#   gzip_min_length 256;
#   gunzip          on;



#     # api proxy a backendhez
#     location /api/ {
#       proxy_pass http://backend:3001/;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#     }
#   }
# }


events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

  
    location / {
        try_files $uri /index.html =404;
     }

    location /api/ {
      proxy_pass http://backend:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}


