events {}

http {
  server {
    listen 80;

    # frontend server
    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # api proxy a backendhez
    location /api/ {
      proxy_pass http://backend:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}


# events {}

# http {
#   server {
#     listen 80;

#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

  
#     location / {
#         try_files $uri /index.html =404;
#      }

#     location /api/ {
#       proxy_pass http://backend:3001/;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#     }
#   }
# }


