

events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    add_header Content-Security-Policy "default-src 'none';
  script-src 'self' ;
  style-src 'self' 'unsafe-inline';
  img-src 'self' data:;
  connect-src 'self' http://localhost http://127.0.0.1';
  font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;
  media-src 'none';
  object-src 'none';
  frame-src 'none';
  frame-ancestors 'none';
  worker-src 'self';
  manifest-src 'self';
    ;" always;
  
    location / {
        try_files $uri /index.html =404;
     }

    location /api/ {
      proxy_pass http://backend:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}


